                       _______ _              ______                 _                                                                                        _                                        
                      (_______) |            (_____ \               | |                                                                                      | |
                          _   | |__  _____    _____) )___  _____  __| |    ____  ___  _____  ___    _____ _   _ _____  ____     ___  ____     _____ ____   __| |    ___  ____
                         | |  |  _ \| ___ |  |  __  // _ \(____ |/ _  |   / _  |/ _ \| ___ |/___)  | ___ | | | | ___ |/ ___)   / _ \|  _ \   (____ |  _ \ / _  |   / _ \|  _ \
            ,            | |  | | | | ____|  | |  \ \ |_| / ___ ( (_| |  ( (_| | |_| | ____|___ |  | ____|\ V /| ____| |      | |_| | | | |  / ___ | | | ( (_| |  | |_| | | | |
         ,-`;            |_|  |_| |_|_____)  |_|   |_\___/\_____|\____|   \___ |\___/|_____|___/   |_____) \_/ |_____)_|       \___/|_| |_|  \_____|_| |_|\____|   \___/|_| |_|
  ,      ; ;      ,                                                      (_____|
 ,  `'"""   """'`  ,   ______                         ___                          _                  _                            _                          _          _                             
, ,-'````, ,````'-, , (______)                       / __)                     _  | |                | |                          | |                        (_)  _     | |                            
``    ,'`` ``',    ``  _     _ ___  _ _ _ ____     _| |__ ____ ___  ____     _| |_| |__  _____     __| | ___   ___   ____    _ _ _| |__  _____  ____ _____    _ _| |_   | |__  _____  ____ _____ ____  
     ' ,`; ;`, '      | |   | / _ \| | | |  _ \   (_   __) ___) _ \|    \   (_   _)  _ \| ___ |   / _  |/ _ \ / _ \ / ___)  | | | |  _ \| ___ |/ ___) ___ |  | (_   _)  |  _ \| ___ |/ _  (____ |  _ \ 
     `,`,; ;,',`      | |__/ / |_| | | | | | | |    | | | |  | |_| | | | |    | |_| | | | ____|  ( (_| | |_| | |_| | |      | | | | | | | ____| |   | ____|  | | | |_   | |_) ) ____( (_| / ___ | | | |
     ,'` ,  ,`        |_____/ \___/ \___/|_| |_|    |_| |_|   \___/|_|_|_|     \__)_| |_|_____)   \____|\___/ \___/|_|       \___/|_| |_|_____)_|   |_____)  |_|  \__)  |____/|_____)\___ \_____|_| |_|
-, '`,-'`; ;',`, ,                                                                                                                                                                  (_____|
`,,'`    ; ;  `,`,`    _______                   ___                      _                     _          _              ______                 _    _                                                
         ; ;    `     (_______)                 / __)                    | |                   | |     _  | |            (_____ \               | |  | |
         ;  '-         _     _  ___  _ _ _    _| |__ _____  ____    _____| |__  _____ _____  __| |   _| |_| |__  _____    _____) )___  _____  __| |  | |__  _____  ___     ____  ___  ____  _____
         ; '`         | |   | |/ _ \| | | |  (_   __|____ |/ ___)  (____ |  _ \| ___ (____ |/ _  |  (_   _)  _ \| ___ |  |  __  // _ \(____ |/ _  |  |  _ \(____ |/___)   / _  |/ _ \|  _ \| ___ |
         ` `          | |   | | |_| | | | |    | |  / ___ | |      / ___ | | | | ____/ ___ ( (_| |    | |_| | | | ____|  | |  \ \ |_| / ___ ( (_| |  | | | / ___ |___ |  ( (_| | |_| | | | | ____|
        , '           |_|   |_|\___/ \___/     |_|  \_____|_|      \_____|_| |_|_____)_____|\____|     \__)_| |_|_____)  |_|   |_\___/\_____|\____|  |_| |_\_____(___/    \___ |\___/|_| |_|_____)
   ,'`:, '                                                                                                                                                               (_____|
    , - `              _______           _    _                                 ___      _ _                _    ___    _                                                                              
                      (_______)         | |  | |                      _        / __)    | | |              (_)  / __)  | |
                       _______ ____   __| |  | |   ____  _   _  ___ _| |_    _| |__ ___ | | | ___  _ _ _    _ _| |__   | |    ____ _____ ____
                      |  ___  |  _ \ / _  |  | |  |    \| | | |/___|_   _)  (_   __) _ \| | |/ _ \| | | |  | (_   __)  | |   / ___|____ |  _ \ 
                      | |   | | | | ( (_| |  | |  | | | | |_| |___ | | |_     | | | |_| | | | |_| | | | |  | | | |     | |  ( (___/ ___ | | | |
                      |_|   |_|_| |_|\____|  |_|  |_|_|_|____/(___/   \__)    |_|  \___/ \_)_)___/ \___/   |_| |_|     |_|   \____)_____|_| |_|



